PACKAGE_NAME="new-hidpp"
PACKAGE_VERSION=#MODULE_VERSION#
CLEAN="make clean"
MAKE[0]="make TARGET=${kernelver}"
BUILT_MODULE_NAME[0]="hid-logitech-hidpp"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
MAKE[1]="make TARGET=${kernelver}"
BUILT_MODULE_NAME[1]="hid-logitech-dj"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hid"
AUTOINSTALL="yes"
